inline_keyboard = [
  [
    {
      text: "💵 Забрать 1000р",
      url: "https://winlinks.ru/stream/tgbotweeksale20",
    },
  ],
];

module.exports = {
  start: [
    {
      text: "1️⃣ Выдаём Вам уникальный номер аккаунта...",
      keyboard: [["⭐️ ОТЗЫВЫ ⭐️", "❓ КАК ПОЛУЧИТЬ"]],
    },
    { text: "2️⃣ Минутку... анализируем ваш профиль..." },
    { text: "3️⃣ Производим подбор призов..." },
    { photo: "marathon.jpg" },
    {
      text: `Поздравляем, Вы участник самого крупного розыгрыша этого года! 🤩

В розыгрыше вы гарантировано получите:
        
✅ 1000 руб. всем новым пользователям!
✅ Доступ к прибыльным инструментам для стабильного заработка;
✅ Обучение заработку в интернете;
        
И самое главное - iPhone 12! 👍 😱
        
Всё что вам нужно - нажать кнопку «Забрать 1000₽»
        
👇👇👇`,
      inline_keyboard,
    },
    { text: "Отзывы тех, кто уже поучаствовал в нашем марафоне подарков 👇" },
  ],
  reviews: [
    [
      {
        photo: "money.jpg",
      },
      {
        text: `👩‍💼 Алина Метелева
---
Я думала, что это шутка какая-то, но свою 1000 получила...😱 спасибо) 🥳 Жаль что только один раз можно 😅`,
      },
    ],
  ],
  howToGet: [
    { photo: "./marathon.jpg" },
    {
      text: `🏁 1000₽ почти Ваши! 🤝

Что дальше? Чтобы забрать выигрыш следуйте пунктам:
      
1. Нажмите "Получить" и перейдите на сайт партнера
      
2. Пройдите быструю регистрацию
      
3. Оплатите 1 рубль для подтверждения регистрации на сайте
      
4. Заберите 1000₽ от партнера и другие гарантированные призы
      
👇👇 🎁💰🎁💰🎁💰🎁💰🎁 👇👇`,
      inline_keyboard,
    },
  ],
  notification: [
    {
      text: `💵 ПРО ВЫПЛАТЫ

Выводи свой выигрыш в любое время суток без комиссий и потерь! Вывод происходит от 1-ой минуты в зависимости от выбранного способа. 
      
Чтобы вывести средства, жми «получить» 👇`,
      inline_keyboard,
    },
  ],
};
